# ptk-pyc-webapi

./: PycWebApi.sln
PycTest/Attibute/: MySpecialAttribute .cs
PycTest/Test/: AbstractionTest.cs  ExtensionTest.cs  InterfaceSegregationPrinciple.cs  InterfaceTest.cs  OpenClosedPrinciple.cs  SingileResponsibilityPrinciple.cs
PycWebApi/: Program.cs  Startup.cs
PycWebApi/Controllers/: AdvanceEmployeeController.cs  EmployeeContoller.cs  GeoLocationController.cs  InterestController.cs
PycWebApi/CustomService/: StudentController.cs
PycWebApi/Middleware/: HeartbeatMiddleware.cs
PycWebApi/Properties/: launchSettings.json
dev1/PycTest/Attibute/: DateOfBirthAttribute.cs  HelpAttribute.cs
dev1/PycTest/Extension/: ExtensionTestMethods.cs
dev1/PycTest/Test/: AttributeTest.cs  DependencyInjectionPrinciple.cs  LiskovSubstitutionPrinciple.cs  ReflectionTest.cs
dev1/PycWebApi/: Program.cs  PycWebApi.csproj  Startup.cs
dev1/PycWebApi/Controllers/: PayCoreHomeController.cs  SoapController.cs
dev1/PycWebApi/CustomService/: CustomService.cs
dev1/PycWebApi/Middleware/: ErrorHandlerMiddleware.cs
dev2/: PycApi.sln
dev2/PycApi/: appsettings.json
dev2/PycApi/Data/: AuthorMap.cs
dev3/PycApi/: Startup.cs
dev3/PycApi/Context/: IMapperSession.cs  MapperSession.cs
dev3/PycApi/Controllers/: AuthorController.cs  BookContoller.cs
dev3/PycApi/Data/: Author.cs  NhbExtensions.cs
dev3/PycApi/Mapping/: BookMap.cs
dev3/PycApi/Model/: Book.cs
dev3/PycApi/StartUpExtension/: NHibernateExtensions.cs
dev4/: PycApi.sln
dev4/PycApi/: Cpyc-loglogs.json  Dockerfile  PycApi.csproj  Startup.cs  appsettings.json
dev4/PycApi.Base/Token/: TokenRequest.cs
dev4/PycApi.Data/: PycApi.Data.csproj
dev4/PycApi.Data/Mapping/: AccountMap.cs  AuthorMap.cs  CardMap.cs  DefaultMapping.cs  PersonInfoMapping.cs  PersonMapping.cs  StoreMap.cs
dev4/PycApi.Data/Model/: Account.cs  Author.cs  Book.cs  Card.cs  Person.cs  PersonInfo.cs  Store.cs
dev4/PycApi.Dto/: AccountDto.cs  AuthorDto.cs  CardDto.cs  PersonDto.cs  PersonInfoDto.cs  StoreDto.cs
dev4/PycApi.HangFire/: Startup.cs  appsettings.json
dev4/PycApi.Service/: PycApi.Service.csproj
dev4/PycApi.Service/Account/Abstract/: IAccountService.cs
dev4/PycApi.Service/Account/Concrete/: AccountService.cs
dev4/PycApi.Service/Author/Abstract/: IAuthorService.cs
dev4/PycApi.Service/Author/Concrete/: AuthorService.cs
dev4/PycApi.Service/Base/Concrete/: BaseService.cs
dev4/PycApi.Service/Card/Abstract/: ICardService.cs
dev4/PycApi.Service/Card/Concrete/: CardService.cs
dev4/PycApi.Service/Mapper/: MappingProfile.cs
dev4/PycApi.Service/Person/Abstract/: IPersonService.cs
dev4/PycApi.Service/Person/Concrete/: PersonService.cs
dev4/PycApi.Service/Store/Abstract/: IStoreService.cs
dev4/PycApi.Service/Store/Concrete/: StoreService.cs
dev4/PycApi.Service/Token/Concrete/: TokenService.cs
dev4/PycApi.TestN/: PycApi.TestN.csproj  RedisTest.cs  UnitTest1.cs
dev4/PycApi.TestX/: CalculatorTest.cs  MoqTest.cs  PycApi.TestX.csproj  UnitTest1.cs
dev4/PycApi/Account/: AccountContoller.cs  AccountController.cs  AuthTestController.cs  TokenController.cs
dev4/PycApi/BaseContoller/: BaseController.cs
dev4/PycApi/Cashe/: MemoryCasheController.cs  RedisCasheController.cs
dev4/PycApi/Controller/: AuthorController.cs  CardController.cs  FilterController.cs  ManagerController.cs  PersonController.cs  StoreController.cs
dev4/PycApi/Mock/: BookController.cs
dev4/PycApi/Properties/: launchSettings.json
dev4/PycApi/StartUpExtension/: ExtensionService.cs  NHibernateExtensions.cs  ServiceExtension.cs
identity/TechaApiIdentity/: TechaApiIdentity.sln
identity/TechaApiIdentity/TechaApiIdentity/: Program.cs  Startup.cs  TechaApiIdentity.csproj  appsettings.json
identity/TechaApiIdentity/TechaApiIdentity.Application/: TechaApiIdentity.Application.csproj
identity/TechaApiIdentity/TechaApiIdentity.Application/CategoryServices/: CategoryService.cs  CategoryServicesDto.cs  ICategoryService.cs
identity/TechaApiIdentity/TechaApiIdentity.Application/Mapper/: AutoMapperProfile.cs
identity/TechaApiIdentity/TechaApiIdentity.Application/PostServices/: IPostService.cs  PostService.cs  PostServicesDto.cs
identity/TechaApiIdentity/TechaApiIdentity.Application/Shared/: ICRUDService.cs
identity/TechaApiIdentity/TechaApiIdentity.EF/: TechaApiIdentity.Data.csproj
identity/TechaApiIdentity/TechaApiIdentity/Controllers/: AccountController.cs  CategoryController.cs  PostController.cs
identity/TechaApiIdentity/TechaApiIdentity/Models/: ChangePassword.cs  JwtTokenResult.cs  LoginModel.cs  RegisterViewModel.cs
identity/TechaApiIdentity/TechaApiIdentity/Properties/: launchSettings.json
identity/TechaApiIdentity/TechaApiIdentity/StartUpExtension/: ExtensionAddServices.cs  ExtensionCustomizeAuthentication.cs  ExtensionSwaggerFileOperationFilter.cs
(+9 files in other folders)
