<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PycApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PycApi.Data\PycApi.Data.csproj" />
	  <ProjectReference Include="..\PycApi.Service\PycApi.Service.csproj" />
	</ItemGroup>

</Project>
